.future__container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.future__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
@media screen and (max-width: 768.98px) {
    .future__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.future__grid-item{
    background-color: #1D334A;
    border-radius: var(--rounded-base);
    padding: 100px 20px  40px;
    text-align: center;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.future-item-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    font-size: 18px;
}
.future-item-desc {
    font-size: 14px;
}
.icon {
    font-size: 50px;
    color: #94ebff;
}